-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Feb 19, 2016 at 01:18 AM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `photo4130`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `ID` int(10) NOT NULL,
  `state` varchar(30) CHARACTER SET utf8 NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total` decimal(15,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`ID`, `state`, `time`, `total`) VALUES
(1, 'cancelled', '2016-02-18 23:49:39', '0.00'),
(2, 'cancelled', '2016-02-19 00:05:05', '0.00');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `ID` int(11) NOT NULL,
  `SKU` varchar(100) CHARACTER SET utf8 NOT NULL,
  `title` varchar(100) NOT NULL,
  `item_price` decimal(15,2) NOT NULL,
  `description` varchar(500) CHARACTER SET utf8 NOT NULL,
  `qty` int(100) NOT NULL,
  `type` varchar(100) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`ID`, `SKU`, `title`, `item_price`, `description`, `qty`,`type`) VALUES
(4, 'REN002', '3 Day Camera Rental', '12.00', 'This is another camera rental', 4, 'service'),
(5, 'REN003', '4 day camera rental 2', '13.00', '', 1,'service'),
(6, 'REN004', '5 Day Camera Rental', '14.00', 'This is another camera rental', 4,'service'),
(7, 'REN005', 'Tamron 50mm lens F1.8/2', '15.00', 'Tamron lens. High Quality.', 1,'rental'),
(8, 'REN006', 'Canon 100mm lens f2.6', '100.00', 'Canon Lens. 0 tolerance', 4,'rental'),
(9, 'REN007', 'Nikon 200mm sports lens', '150.00', 'Sport Lens. High shutterspeed, good zoom.', 1,'rental'),
(10, 'REN008', 'Panaphonics XT1i camera elite edition', '100.00', 'Rare Camera', 4,'rental'),
(11, 'REN009', 'Necronomicon', '150.00', 'Osh Kavosh', 1,'rental'),
(12, 'REN010', 'Canon Rebel t5i', '150.00', 'Good Camera', 1,'rental');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `ID` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `ID` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;